{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:9cc28194c0a6672408702e44be8f7deb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}